# entradasaida

./: .gitignore  Dockerfile  EntradaSaida.sln  README.md  docker-compose.yml  start.sh
EntradaSaida.Api/: EntradaSaida.Api.csproj  Program.cs  appsettings.json
EntradaSaida.Api/Controllers/: CameraController.cs  ConfigController.cs  CounterController.cs  HealthController.cs
EntradaSaida.Api/Hubs/: CounterHub.cs
EntradaSaida.Api/Properties/: launchSettings.json
EntradaSaida.Api/wwwroot/js/: app.js
EntradaSaida.Core/Interfaces/: IConfigService.cs  ICounterService.cs  IDetectionService.cs  IVideoProcessor.cs
EntradaSaida.Core/Models/: CounterEvent.cs  CounterEventType.cs  CounterEventsEventArgs.cs  CounterStats.cs  CountingLine.cs  Detection.cs  FrameProcessedEventArgs.cs  HourlyStats.cs  ProcessingStats.cs  SystemConfig.cs  TrackedPerson.cs  VideoProcessingStats.cs
EntradaSaida.Core/Services/: ConfigService.cs  CounterService.cs
EntradaSaida.Infrastructure/: AppDbContext.cs  EntradaSaida.Infrastructure.csproj
EntradaSaida.ML/: EntradaSaida.ML.csproj
EntradaSaida.ML/Detection/: DetectionResult.cs  ModelLoader.cs  YoloML.cs  YoloV8Detector.cs
EntradaSaida.ML/Models/: FrameProcessingResult.cs  ProcessingStats.cs  TrackingStats.cs
EntradaSaida.ML/Processing/: FrameProcessor.cs  LineCounter.cs  VideoProcessor.cs
EntradaSaida.ML/Tracking/: PersonTracker.cs  TrackedObject.cs  TrackingAlgorithm.cs
Frontend/js/: app.js
src/EntradaSaida.Api/: Program.cs
src/EntradaSaida.Api/Controllers/: CameraController.cs
src/EntradaSaida.Api/Hubs/: CounterHub.cs
src/EntradaSaida.Api/wwwroot/: index.html
src/EntradaSaida.Api/wwwroot/css/: style.css
src/EntradaSaida.Core/Interfaces/: ICounterService.cs  IDetectionService.cs
src/EntradaSaida.Core/Models/: CountingLine.cs  TrackedPerson.cs
src/EntradaSaida.Core/Services/: ConfigService.cs
src/EntradaSaida.Infrastructure/Data/: AppDbContext.cs
src/EntradaSaida.ML/: EntradaSaida.ML.csproj
src/EntradaSaida.ML/Detection/: DetectionResult.cs
src/EntradaSaida.ML/Processing/: LineCounter.cs
src/EntradaSaida.ML/Tracking/: TrackingAlgorithm.cs
