<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntradaSaida.Core\EntradaSaida.Core.csproj" />
    <ProjectReference Include="..\EntradaSaida.Infrastructure\EntradaSaida.Infrastructure.csproj" />
    <ProjectReference Include="..\EntradaSaida.ML\EntradaSaida.ML.csproj" />
  </ItemGroup>

</Project>
